<!DOCTYPE html>
<html lang="en">
<header>
        Programming / Projects
    </header>

    <section style="margin-bottom: 5px;">
        <p style="color: white;">Github</p>
        <a href="https://github.com/aidanjmaldonado" target="_blank">My Github</a>
    </section>

    <section style="margin-bottom: -30px;">
        <p style="color: white;">MPLearn ⸺ Machine Learning Library</p>
        <a href="https://github.com/aidanjmaldonado/MPLearn" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Repository</a>
    </section>
        
    <section style="margin-bottom: -30px;">
        <a href="https://github.com/aidanjmaldonado/MPLearn/blob/master/MPLanguageModel.py" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Language Model ⸺ N-Gram Perplexity & Text Generation</a>
    </section>
        
    <section style="margin-bottom: -10px;">
    <a href="https://github.com/aidanjmaldonado/MPLearn/blob/master/MPLplot.py" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Graphing Module ⸺ Bars / Scatterplots / Plots</a>
    </section>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan's Photo Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            font-size: 24px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        Photo Gallery
    </header>

    <section style="margin-bottom: 5px;">
        <p style="color: white;">Welcome to my photo gallery. Explore my work below:</p>
        <a href="https://aidanjmaldonado.github.io/aidanjmphotos.github.io/" target="_blank">Visit My Photo Site</a>
    </section>

    <title>BINN Presentation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0D2213;
            text-align: center;
            margin: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            font-size: 24px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        Presentations
    </header>

    <section style="margin-bottom: 5px;">
        <p style="color: white;">Presentation on Brain-Inspired Neural Networks</p>

        <a href="https://www.canva.com/design/DAF_WKAb2Ew/FVC7rcw-4gyvz7pN7LEG8w/view?utm_content=DAF_WKAb2Ew&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Backpropogation Using Spikes Presentation</a>
    </section>

    <title>Fluffy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0D2213;
            text-align: center;
            margin: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            font-size: 24px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

    
<body>
    
    <footer>
        Aidan Maldonado - Updated 6/17/24
    </footer>

</body>
</html>
