<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan Maldonado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0e2624;
            text-align: center;
            margin: 20px;
            color: white;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            font-size: 24px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <section style="margin-bottom: 0px;">
        <h1 style="font-size: 2.5em; color: white; text-align: center; font-family: serif;">Aidan Maldonado</h1>
        <div class="link-container">
            <a href="resume.pdf" target="_blank" style="font-size: 0.9em; color: #b8a8ff;">Resume</a>
            <span>•</span>
            <a href="cv.pdf" target="_blank" style="font-size: 0.9em; color: #b8a8ff;">CV</a>
            <span>•</span>
            <a href="https://www.linkedin.com/in/aidan-maldonado-597b1524b/" target="_blank" style="font-size: 0.9em; color: #b8a8ff;">LinkedIn</a>
        </div>
    </section>
    
    <header>  
        Programming / Projects
    </header>

    <section style="margin-bottom: -35px;">
        <p style="font-size: 1.0em;">Github</p>
    </section>

    <section style="margin-bottom: -5px;">
        <a href="https://github.com/aidanjmaldonado" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">aidanjmaldonado</a>
    </section>

    <section style="margin-bottom: -35px;">
        <p style="font-size: 1.-em;">MPLearn ⸺ Machine Learning Library</p>
    </section>

    <section style="margin-bottom: -30px;">
        <a href="https://github.com/aidanjmaldonado/MPLearn" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Repository</a>
    </section>
    
    <section style="margin-bottom: -30px;">
        <a href="https://github.com/aidanjmaldonado/MPLearn/blob/master/MPLanguageModel.py" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Language Model ⸺ N-Gram Perplexity & Text Generation</a>
    </section>
    
    <section style="margin-bottom: -5px;">
        <a href="https://github.com/aidanjmaldonado/MPLearn/blob/master/MPLplot.py" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Graphing Module ⸺ Bars / Scatterplots / Plots</a>
    </section>

    <section style="margin-bottom: -35px;">
        <p style="font-size: 1.-em;">Spin</p>
    </section>
    
    <section style="margin-bottom: -30px;">
        <a href="https://github.com/users/aidanjmaldonado/projects/1" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Project</a>
    </section>
    
    <section style="margin-bottom: -5px;">
        <a href="https://github.com/aidanjmaldonado/Spin-Outline" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Outline</a>
    </section>
    
    <header>
        Photo Gallery
    </header>

    <section style="margin-bottom: -35px;">
        <p style="font-size: 1.0em;">My Photo Catalog:</p>
    </section>

    <section style="margin-bottom: -5px;">
        <a href="https://aidanjmaldonado.github.io/aidanjmphotos.github.io/" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Full Resolution</a>
    </section>

    <header>
        Education
    </header>
    
    <section style="margin-bottom: -5px;">
        <p style="font-size: 1.0em;">Research</p>
    </section>

    <section style="margin-bottom: -5px;">
        <p style="font-size: 1.0em;">Coursework</p>
    </section>

    <header>
        Presentations
    </header>

    <section style="margin-bottom: -5px;">
        <p style="font-size: 1.0em;">Presentation on Brain-Inspired Neural Networks</p>
        <a href="https://www.canva.com/design/DAF_WKAb2Ew/FVC7rcw-4gyvz7pN7LEG8w/view?utm_content=DAF_WKAb2Ew&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor" target="_blank" style="margin: 0; font-size: 0.9em; color: #b8a8ff;">Backpropagation Using Spikes Presentation</a>
    </section>
    
    <footer>
        Aidan Maldonado - Updated 6/23/24
    </footer>
</body>
</html>
